<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Página Randall</title>
        <link rel="stylesheet"  href="estilos_randall.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize_r.css">
    </head>
    <body>
        <h1 id="titulo_principal">Tienda Electronica</h1>
        
        <h2 id="subtitulo">Artículos:</h2>
        
        <div class="articulos">
            <h3 class="playstation__h3">PlayStation 5</h3>
            <img src="imagenes_randall/playstation5.jpg" alt= "playstation__imagen" width="200" height="200">
            <p class="playstation__p">Precio: 1000$</p>
            <button class="playstation__button">Comprar</button>

        </div>

        <div class="articulos">
            <h3 class="pc__h3">PC-Gamer</h3>
            <img src="imagenes_randall/pc-gamer.jpg" alt="pc_imagen" width="200" height="200" >
            <p class="pc__p">Precio: 1500$</p>
            <button class="pc__button">Comprar</button>
        </div>
        
        <div class="articulos">
            <h3 class="xbox__h3">Xbox X</h3>
            <img src="imagenes_randall/xbox_x.jpg" alt="xbox_imagen" width="200" height="200" >
            <p class="xbox__p">Precio: 1600$</p>
            <button class="xbox__button">Comprar</button>  

        </div>
        
        <div class="articulos">
            <h3 class="nintendo__h3">Nintendo Switch</h3>
            <img src="imagenes_randall/nintendo_switch.jpg" alt= "nintendo_imagen" width="250" height="200" >
            <p class="nintendo__p">Precio: 2000$</p>
            <button class="nintendo__button">Comprar</button>
        </div>
        

    </body>
</html>
<footer class="pie_pagina">
    <p>Todos los derechos reservados. Tienda Electronica 2020.</p>
</footer>